# KCustomerCore

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lit/kcustomercore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lit/kcustomercore/: Constant.kt  LincApplication.kt  MainActivity.kt  StringAdapter.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/lit/kcustomercore/bean/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/lit/kcustomercore/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  SharedPreferences.kt  View.kt
app/src/main/java/com/lit/kcustomercore/net/: EyepetizerNetwork.kt  GsonTypeAdapterFactory.kt  MainPageRepository.kt  ServiceCreator.kt  VideoRepository.kt
app/src/main/java/com/lit/kcustomercore/net/api/: ApiService.kt
app/src/main/java/com/lit/kcustomercore/net/exception/: ResponseCodeException.kt
app/src/main/java/com/lit/kcustomercore/ui/holder/: ViewHolder.kt
app/src/main/java/com/lit/kcustomercore/ui/home/: HomePageFragment.kt
app/src/main/java/com/lit/kcustomercore/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/lit/kcustomercore/utils/: ActionUrlUtil.kt  DateUtil.kt  GlobalUtil.kt  InjectorUtil.kt  ResponseHandler.kt  TypeFaceUtil.kt  View.kt  ViewClick.kt
app/src/main/java/com/lit/kcustomercore/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NewDetailVideoPlayer.kt  NoStatusFooter.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/res/drawable/: ic_home_selected.xml  ic_home_unselected.xml  ic_mine_selected.xml  ic_mine_unselected.xml  ic_more_horiz_white_24dp.xml  ic_more_white_19dp.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_share_qq_white_30dp.xml  ic_share_qq_zone_white_30dp.xml  ic_share_wechat_white_30dp.xml  ic_share_weibo_white_30dp.xml  ic_social_selected.xml  ic_social_unselected.xml  ic_wu.xml
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  activity_test.xml  fragment_home.xml  home_item_banner_item_view.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_string.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_selected_card_collection_type.xml  item_video_small_card_type.xml  layout_auto_play_video_player.xml  layout_main_page_title_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/lit/kcustomercore/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lit/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lit/base/base/adapter/: BitFrameAdapter.kt  CommonPageAdapter.kt
base/src/main/java/com/lit/base/base/listener/: IStateListener.kt  StateViewHolderListener.kt
base/src/main/java/com/lit/base/base/manager/: BitManager.kt
base/src/main/java/com/lit/base/base/widget/: NoScrollViewPager.kt  StateLayout.kt
base/src/main/java/com/lit/base/mvvm/activity/: BaseActivity.kt  BaseListActivity.kt  BaseListMvvmActivity.kt  BaseMvvmActivity.kt
base/src/main/java/com/lit/base/mvvm/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseListFragment.kt
base/src/main/java/com/lit/base/mvvm/model/: IBaseModelListener.kt  IModel.kt
base/src/main/res/layout/: base_recycler_view.xml  bit_state_loading_view.xml
base/src/test/java/com/lit/base/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/linc/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/linc/download/config/: DownloadConfig.kt
download/src/main/java/com/linc/download/constant/: DownloadConstant.kt  FileType.kt  ReqHead.kt  RespHead.kt
download/src/main/java/com/linc/download/db/: DownloadDB.kt  DownloadDao.kt
download/src/main/java/com/linc/download/jerry/: IJerryDownload.kt  JerryDownload.kt  JerryDownloadConfig.kt
download/src/main/java/com/linc/download/listener/: DownloadListener.kt
download/src/main/java/com/linc/download/manager/: DatabaseManager.kt
download/src/main/java/com/linc/download/model/: CurStatus.kt  DownloadInfo.kt  Status.kt
download/src/main/java/com/linc/download/okhttp/: DownloadOkHttpConfig.kt  DownloadOkHttpHelper.kt
download/src/main/java/com/linc/download/strategy/: BaseStrategy.kt  ContinueStrategy.kt  FirstStrategy.kt  IStrategy.kt
download/src/main/java/com/linc/download/thread/: DownloadThread.kt  IDownloadThread.kt
download/src/main/java/com/linc/download/utils/: CloseUtils.kt  DownloadFileUtils.kt  EncryptionUtils.kt  FileUtils.kt  NetUtils.kt
download/src/test/java/com/linc/download/: ExampleUnitTest.kt
krecyclerview/: build.gradle
lib_log/: build.gradle
video/: build.gradle
video/src/androidTest/java/com/linc/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/linc/video/helper/: ScrollCalculatorHelper.kt  VideoPlayerHelper.kt
video/src/main/java/com/linc/video/view/: CoverVideoPlayerView.kt
video/src/test/java/com/linc/video/: ExampleUnitTest.kt
(+51 files in other folders)
