ext {

    def room_version = "2.4.2"
    android = [
            //app版本信息
            versionName ='1.0',
            compileSdkVersion = 28,
            minSdkVersion = 19,
            targetSdkVersion = 28,
            buildToolsVersion = '29.0.3',
            versionCode = 1
    ]

    dependencies = [
            "appcompat"                     : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:2.0.1",
            "junit"                         : "junit:junit:4.12",
            "test_junit"                    : "androidx.test.ext:junit:1.1.2",
            "espresso"                      : "androidx.test.espresso:espresso-core:3.3.0",
            "lifecycle_extension"           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_runtime"             : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:1.2.0-alpha02",
            "immersionbar"                  : "com.gyf.immersionbar:immersionbar:3.0.0",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:4.9.3",
            "coroutines_android"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
            "room_runtime"                  : "androidx.room:room-runtime:$room_version",
            "room_compiler"                 : "androidx.room:room-compiler:$room_version",
            "room_ktx"                      : "androidx.room:room-ktx:$room_version",
            "persistence_room_compiler"     : "android.arch.persistence.room:compiler:$room_version",
            "persistence_room_runtime"      : "android.arch.persistence.room:runtime:$room_version",
            "glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "GSYVideoPlayer"                : "com.shuyu:GSYVideoPlayer:7.1.3",
            "gsyVideoPlayer_java"           : "com.shuyu:gsyVideoPlayer-java:7.1.2",
            "gsyVideoPlayer_armv7a"         : "com.shuyu:gsyVideoPlayer-armv7a:7.1.2",
            "gsyVideoPlayer_arm64"          : "com.shuyu:gsyVideoPlayer-arm64:7.1.2",
            "ktx_core"                      : "androidx.core:core-ktx:1.3.2",
            "glide_transformations"         : "jp.wasabeef:glide-transformations:4.1.0",
            "rxjava3"                       : "io.reactivex.rxjava3:rxjava:3.0.5",
            "rxandroid"                     : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "retrofit_adapter_rxjava3"      : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"                : "com.squareup.retrofit2:converter-gson:2.9.0",
            "converter_scalars"             : "com.squareup.retrofit2:converter-scalars:2.9.0",
            "viewModel_ktx"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "livedata_ktx"                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "navigation_fragment"           : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            "navigation_ui"                 : "androidx.navigation:navigation-ui-ktx:2.3.5",
            "BannerViewPager"               : "com.github.zhpanvip:BannerViewPager:3.1.6",
            "kotlinx_coroutines_core"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
            "kotlinx_coroutines_android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
            "EasyNavigation"                : "com.github.Vincent7Wong:EasyNavigation:2.0.5",
            "circleImageView"               : "de.hdodenhof:circleimageview:3.1.0",
            "refresh_header_material"       : "com.scwang.smart:refresh-header-material:2.0.0",
            "refresh-layout-kernel"         : "com.scwang.smart:refresh-layout-kernel:2.0.0"
    ]
}